<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddRecordActivity">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="220dp">
        <RelativeLayout
                android:layout_weight="0.25"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TableLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableRow
                        android:layout_weight="10">
                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="7"
                            android:background="@android:color/white"
                            android:id="@+id/key_7"/>

                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="8"
                            android:background="@android:color/white"
                            android:id="@+id/key_8"/>


                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="9"
                            android:background="@android:color/white"
                            android:id="@+id/key_9"/>
                </TableRow>


                <TableRow
                        android:layout_weight="10">
                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:background="@android:color/white"
                            android:id="@+id/key_4"/>

                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:background="@android:color/white"
                            android:id="@+id/key_5"/>


                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:background="@android:color/white"
                            android:id="@+id/key_6"/>
                </TableRow>


                <TableRow
                        android:layout_weight="10">
                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:background="@android:color/white"
                            android:id="@+id/key_1"/>

                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:background="@android:color/white"
                            android:id="@+id/key_2"/>


                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:background="@android:color/white"
                            android:id="@+id/key_3"/>
                </TableRow>

                <TableRow
                        android:layout_weight="10">
                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/white"
                           />

                    <Button
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:background="@android:color/white"
                            android:id="@+id/key_0"/>


                    <Button
                            android:id="@+id/key_dot"
                            android:text="."
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="@android:color/white"/>

                </TableRow>



            </TableLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_weight="0.75"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageButton
                        android:id="@+id/key_category"
                        android:background="@android:color/white"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <ImageButton
                        android:id="@+id/key_back"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <ImageButton
                        android:id="@+id/key_done"
                        android:background="@android:color/white"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>



            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_above="@+id/linearLayout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/textViewDisplay"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="60dp"
                android:text="0.00"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        <EditText
                android:id="@+id/editText"
                android:textColor="@android:color/white"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:text="book"
                android:layout_margin="10dp"
                android:background="@drawable/bg_edit_text"
                android:layout_below="@+id/textViewDisplay"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        <android.support.v7.widget.RecyclerView
                android:background="@android:color/white"
                android:layout_margin="10dp"
                android:layout_below="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>